[DEFAULT]
; this is your 14 character personal use script
client_id=YZJEVtC4Kk6F3g
; this is your 27 character secret
client_secret=_iCj6fyNAHfgDUfd3SRKUL-Bipo
; this is the name you gave your application
user_agent=Reddit_Data_Collection
; this is username for the reddit account the app was created with
username=Shoumik3011
; password for the account
password=Choocho@30